language: csharp
solution: ./src/serilog-sinks-graylog.sln
script:
  - dotnet restore
  - dotnet build ./src/Serilog.Sinks.Graylog -c Release --no-dependencies --version-suffix %revision%
  #- xbuild /p:Configuration=Release ./src/serilog-sinks-graylog.sln
