language: csharp
solution: ./src/serilog-sinks-graylog.sln
install:
  - nuget
  - nuget restore ./src/serilog-sinks-graylog.sln -Verbosity detailed
  - nuget install xunit.runners -OutputDirectory testrunner -ExcludeVersion
script:
  - xbuild /p:Configuration=Release ./src/serilog-sinks-graylog.sln
  - mono ./testrunner/xunit.runners/tools/xunit.console.clr4.exe ./src/*Test*/***/*Tests.dll
