-
  branches:
    except:
      - release
  init:
    - cmd: "set branch=%APPVEYOR_REPO_BRANCH%"
    - cmd: "echo branch:%branch%"
    - cmd: "set newVersion=1.0.%APPVEYOR_BUILD_NUMBER%-%branch%"
    - cmd: "echo newVersion:%newVersion%"
    - cmd: appveyor UpdateBuild -Version "%newVersion%"

  skip_tags: true

  assembly_info:
    patch: true
    file: AssemblyInfo.*
    assembly_version: "{version}"
    assembly_file_version: "{version}"
    assembly_informational_version: "{version}"

  configuration: Release

  before_build:
    - appveyor-retry dotnet restore -v Minimal

  build_script:
    - dotnet build "./src/Serilog.Sinks.Graylog" -c %CONFIGURATION% --no-dependencies --version-suffix %newVersion%
#    - nuget install xunit.runner.console
#    - nuget install OpenCover -ExcludeVersion -OutputDirectory "packages"
  after_build:
    - dotnet pack "./src/Serilog.Sinks.Graylog" -c %CONFIGURATION% --no-build --version-suffix %newVersion% -o artifacts
  test_script:
    - dotnet test "./src/Serilog.Sinks.Graylog.Tests" -c %CONFIGURATION% -notrait "Category=Integration"
  
  artifacts:
    - path: "./src/Serilog.Sinks.Graylog/**/**/*.nupkg"

#  build:
#    project: ./src/serilog-sinks-graylogXproj.sln
#    verbosity: minimal
#    publish_nuget: true
#    publish_nuget_symbols: true

#  test:
#    categories:
#      except:
#      - Integration

#  after_test:
#    - .\packages\OpenCover\tools\OpenCover.Console.exe -register:user -target:"%xunit20%\xunit.console.x86.exe" -targetargs:"C:\projects\serilog-sinks-graylog\src\Serilog.Sinks.Graylog.Tests\bin\Release\Serilog.Sinks.Graylog.Tests.dll -noshadow -appveyor" -filter:"+[Serilog.Sinks.Graylog*]* -[*]*Test*" -hideskipped:All -output:.\coverage.xml
#    - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
#    - pip install codecov
#    - codecov -f "coverage.xml"
-
  branches:
    only:
      - release

  assembly_info:
    patch: true
    file: AssemblyInfo.*
    assembly_version: "{version}"
    assembly_file_version: "{version}"
    assembly_informational_version: "{version}"

  configuration: Release

#  before_build:
#    - nuget restore ./src/serilog-sinks-graylog.sln
#    - nuget install OpenCover -ExcludeVersion -OutputDirectory "packages"

#  build:
#    project: ./src/serilog-sinks-graylog.sln
#    verbosity: minimal
#    publish_nuget: true
#    publish_nuget_symbols: true

#  test:
#    categories:
#      except:
#      - Integration

#  after_test:
#    - .\packages\OpenCover\tools\OpenCover.Console.exe -register:user -target:"%xunit20%\xunit.console.x86.exe" -targetargs:"C:\projects\serilog-sinks-graylog\src\Serilog.Sinks.Graylog.Tests\bin\Release\Serilog.Sinks.Graylog.Tests.dll -noshadow -appveyor" -filter:"+[Serilog.Sinks.Graylog*]* -[*]*Test*" -hideskipped:All -output:.\coverage.xml
#    - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
#    - pip install codecov
#    - codecov -f "coverage.xml"

#  deploy:
#    provider: NuGet
#    api_key:
#      secure: IHVAasaX8yvwCHeCI/mBgWBRzLNlOpRn3yJnZFyslzTnJpELyxKDaKM5y/LN0zsl
#      skip_symbols: false
#      artifact: /.*\.nupkg/
